<header id="header">
    <div class="header-top">
        <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-sm-6 col-6 header-top-right">
                
            </div>
        </div>			  					
        </div>
    </div>
    <div class="container main-menu">
        <div class="row align-items-center justify-content-center d-flex">
            <div id="logo">
            <a href="/"><img src="/public/web/img/logo2.svg" alt="" title="" /></a>
            </div>
            <nav id="nav-menu-container">
            
            </nav><!-- #nav-menu-container -->					      		  
        </div>
    </div>
</header><!-- #header -->